C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\bin\Debug\net8.0\Proj1.exe
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\bin\Debug\net8.0\Proj1.deps.json
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\bin\Debug\net8.0\Proj1.runtimeconfig.json
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\bin\Debug\net8.0\Proj1.dll
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\bin\Debug\net8.0\Proj1.pdb
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.AssemblyInfoInputs.cache
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.AssemblyInfo.cs
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.csproj.CoreCompileInputs.cache
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.dll
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\refint\Proj1.dll
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.pdb
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\Proj1.genruntimeconfig.cache
C:\Users\alisha.k_int1593\source\repos\Proj1\Proj1\obj\Debug\net8.0\ref\Proj1.dll
